# api-produto-swagger-java

./: Dockerfile  Guia-tecnico.md  Passo-a-passo-Quarkus.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/exemplo/produtoapi/: ProdutoApiApplication.java
src/main/java/com/exemplo/produtoapi/controller/: ProdutoController.java
src/main/java/com/exemplo/produtoapi/model/: Produto.java
src/main/java/com/exemplo/produtoapi/repository/: ProdutoRepository.java
src/main/java/com/exemplo/produtoapi/service/: ProdutoService.java
src/resources/: application.properties
src/test/java/com/exemplo/produtoapi/controller/: ProdutoControllerTest.java
src/test/java/com/exemplo/produtoapi/repository/: ProdutoRepositoryTest.java
src/test/java/com/exemplo/produtoapi/service/: ProdutoServiceTest.java
